@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Shrikhand&display=swap");

:root {
  --pink: #de9098;
  --green: #a2ba66;
  --dark-blue: #2b81ba;
  --light-blue: #6dd5fa;
  --font-title: "Rubik Bubbles", system-ui;
  --font-title-secondary: "Shrikhand", serif;
  --font-text: "Montserrat", sans-serif;
}

body {
  background: #2980b9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,

    #6dd5fa,
    #2980b9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,

    #6dd5fa,
    #2980b9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow-x: hidden;
  max-width: 100vw;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 550px;
}

header {
  width: 100vw;
  height: 100vw;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Rubik Bubbles", system-ui;
  position: relative;
}

.hero path {
  fill: transparent;
}

.hero text {
  font-size: 4em;
  fill: white;
  text-shadow: 8px 8px var(--dark-blue);
}

.world-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.world {
  position: absolute;
  height: 1200px;
  width: 1200px;
  min-width: 300px;
  top: 50%;
  max-width: 70%;
  display: flex;
  flex-direction: column;
}

.world--scroll {
  animation: resize-world 1s;
  animation-timeline: scroll(root block);
  max-width: 100%;
}

.face-container {
  width: 100%;
  position: absolute;
  top: 10%;
  left: 50%;
  width: 200px;
  height: 200px;
  display: flex;
  max-width: 100%;
}
.cara {
  z-index: 1;
  display: inline-block;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  max-width: 80%;
  left: 0;
  top: 0;
  animation: resize-face 1s;
  animation-timeline: scroll(root block);
}

.look-right {
  background-image: url(./face-right.svg);
}

.look-left {
  background-image: url(./face-left.svg);
}

.animate-face {
  animation: resize 1s forwards alternate;
}

.small {
  animation: resize 1s forwards;
}

.big {
  animation: resize 1s reverse forwards;
}

.cloud {
  display: inline-block;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 350px;
  height: 350px;
}

.cloud-left {
  --x: -2500px;
  background-image: url(./nube-02.svg);
  transform: translateX(0);
  top: 400px;
}

.cloud-right {
  --x: 1800px;
  background-image: url(./nube-01.svg);
  top: 700px;
  transform: translateX(-1800px);
}

h1 {
  font-size: 10em;
  color: white;
  text-shadow: 4px 4px var(--dark-blue);
  font-family: var(--font-title);
  margin: 0;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-family: var(--font-title);
  font-size: 3em;
}

p {
  font-family: var(--font-text);
  padding: 0.2em 1em;
  font-size: 1.5em;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  justify-content: start;
  margin: 1em;
}

article h2 {
  margin: 0;
  z-index: 1;
}

.facts {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  align-items: center;
}

.facts h2 {
  font-size: 6em;
  background-color: var(--pink);
  padding: 0.5em 1em;
  border-radius: 10em;
}

.facts p {
  font-size: 2em;
  line-height: 1.5em;
}

section article:nth-child(2) h2,
section article:nth-child(3) h2 {
  font-size: 3em;
  font-family: var(--font-title-secondary);
  line-height: 1.2em;
}
section article:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--pink);
  padding: 2em;
  border-radius: 15em;
}

section article:nth-child(2) h2 {
  margin: 1em 1em 0 0.5em;
}

section article:nth-child(2) p {
  margin-top: 0;
  padding: 1em;
  line-height: 1.5em;
}
section article:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 2/ 2;
  border-radius: 0;
  background-color: white;
  color: black;
  padding: 2.5em;
}

section article:nth-child(3) h2 {
  font-size: 5em;
  padding: 0.2em;
  color: #de9098;
  font-family: var(--font-title-secondary);
}

section article:nth-child(3) p,
section article:nth-child(3) ul {
  font-size: 2em;
  padding: 0 0.5em;
}

section article:nth-child(3) ul {
  font-size: 2em;
  padding: 0 0.8em;
  margin: 0;
}

section article:nth-child(3) ul li {
  padding-inline-start: 2em;
  padding-bottom: 0.5em;
  left: 10px;
  list-style: none;
}

section article:nth-child(3) ul li::before {
  content: "âœ¦";
  position: absolute;
  margin-left: -35px;
}

.action-call {
  grid-column: 1 / 4;
  background-color: white;
  margin: 0;
  gap: 0;
  font-family: var(--font-text);
  margin-top: 2em;

  padding: 0 0 3em 0;
  width: 100vw;
  overflow-x: hidden;
  align-items: center;
  text-align: center;
}

.action-call__banner,
.events__banner {
  font-family: var(--font-text);
  font-size: 3em;
  font-weight: 200;
  min-width: 2000px;
  display: flex;
  flex-flow: row nowrap;
  border-top: 3px solid #23271b;
  border-bottom: 3px solid #23271b;
}

.action-call__banner span,
.events__banner span {
  padding-inline-end: 2em;
  animation: slide-text 5s linear infinite;
  display: flex;
  flex-wrap: nowrap;
}

.action-call p {
  font-size: 2em;
  line-height: 1.5em;
  padding: 0 2em;
}

.action-call a {
  font-size: 3em;
  line-height: 1.5em;
  padding: 0.5em 1em;
  text-decoration: none;
  background-color: var(--pink);
  color: white;
  border-radius: 15em;
}

.action-call a:hover,
.action-call a:focus {
  background-color: #af7077;
}

.testimonial {
  margin-top: 0;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  background-image: url(nube-01.svg), url(nube-02.svg);
  background-repeat: no-repeat;
  background-position: right 30px top 70px, left 0px bottom 50px;
  background-size: 30%;
  justify-items: start;
}

.testimonial h2 {
  font-family: var(--font-text);
  font-size: 4em;
  grid-column: 1 / 4;
  grid-row: 1/ 2;
  padding: 0.2em 1em;
  border: 3px solid black;
  border-radius: 15em;
  background-color: #faf5ed;
}

.testimonial p {
  color: #faf5ed;
}

.testimonial p:nth-child(2) {
  grid-column: 1 / 4;
  font-size: 3em;
  grid-row: 2/ 2;
  font-family: var(--font-title-secondary);
  align-self: start;
}

.testimonial p:nth-child(3) {
  grid-column: 2 / 5;
  grid-row: 3/ 3;
  line-height: 2em;
  font-size: 1.9em;
  align-self: center;
  padding-inline-start: 3em;
}
.events {
  background-color: white;
  background-image: url(./mundo.svg);
  background-repeat: no-repeat;
  background-position: left 50% top 310px;
  padding-bottom: 15em;
  padding-top: 0;
}

 {
}

.events h2 {
  font-family: var(--font-title-secondary);
  margin: 0;
  text-align: center;
  font-size: 4em;
  border: 3px solid var(--light-blue);
  border-radius: 15em;
  color: #a2ba66;
  background-color: #b5d6eb;
}

.events p {
  font-size: 2em;
  padding: 0 2em 0 2em;
  text-align: center;
  line-height: 2em;
  color: var(--dark-blue);
}

.events a {
  background-color: var(--green);
  color: white;
  padding: 0.2em;
  border-radius: 15em;
  text-decoration: none;
  cursor: pointer;
  width: 300px;
}
.events a:focus,
.events a:hover {
  background-color: var(--light-blue);
}

footer {
  background-color: black;
  color: white;
  text-align: center;
}

footer > p::before {
  content: "ðŸŒŽ";
  position: absolute;
  margin-left: -35px;
}
footer a {
  color: white;
}

@keyframes resize-world {
  0% {
    max-width: 100%;
    transform: translateY(0);
  }

  25% {
    max-width: 50%;
  }

  30% {
    max-width: 50%;
    transform: translateY(250px);
  }
  100% {
    max-width: 50%;
    transform: translateY(250px);
  }
}

@keyframes resize-face {
  0% {
    max-width: 100%;
  }

  35% {
    max-width: 50%;
  }
  100% {
    max-width: 50%;
  }
}
@keyframes show-section {
  0% {
    opacity: 0%;
    transform: translateX(-1500px);
  }

  25% {
    opacity: 0%;
    transform: translateX(-1500px);
  }
  50% {
    opacity: 100%;
    transform: translateX(0px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0px);
  }
}

@keyframes move-cloud-left {
  0% {
    opacity: 0%;
    transform: translateX(var(--x));
  }
  10% {
    opacity: 0%;
    transform: translateX(var(--x));
  }
  15% {
    opacity: 80%;
  }

  40% {
    opacity: 80%;
    transform: translateX(calc(var(--x) + 1500px));
  }
  100% {
    opacity: 80%;
    transform: translateX(calc(var(--x) + 1500px));
  }
}

@keyframes move-cloud-right {
  0% {
    opacity: 0%;
    transform: translateX(var(--x));
  }

  50% {
    opacity: 100%;
    transform: translateX(calc(var(--x) - 1500px));
  }
  100% {
    opacity: 100%;
    transform: translateX(calc(var(--x) - 1500px));
  }
}

@keyframes slide-text {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

@media (max-width: 700px) {
  .cara {
    width: 50%;
  }

  .cloud-left,
  .cloud-right {
    width: 40%;
  }

  .cloud-left {
    top: 150px;
  }
  .cloud-right {
    top: 390px;
    left: 8%;
  }

  section {
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .facts > article {
    margin: 0;
    padding: 0;
  }
  .facts h2 {
    border-radius: 15em 0 0 15em;
  }
  .facts p {
    max-width: 90%;
  }

  section article:nth-child(2) {
    border-radius: 10em;
    padding: 2.5em 2em;
    margin: 0 0.3em 1em 0.3em;
  }

  section article:nth-child(3) {
    padding: 2.5em 2em;
    margin: 0;
  }

  .testimonial {
    background-position: right 30px top 270px, left 0px bottom 50px;
    background-size: 50%;
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial p:nth-child(2) {
    grid-column: 1/3;
    padding-top: 1.5em;
    padding-bottom: 0;
    margin-bottom: 0;
    align-self: cen;
  }
  .testimonial p:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/3;
    padding-bottom: 6em;
  }
  .events {
    height: 500px;
    background-position: left 50% top 480px;
  }

  footer {
    padding: 0 1em;
  }
}

/* FONTS */
.bungee-shade-regular {
  font-family: "Bungee Shade", sans-serif;
  font-style: normal;
}

.shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-regular {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.rubik-bubbles-regular {
  font-family: "Rubik Bubbles", system-ui;
  font-weight: 400;
  font-style: normal;
}
